# lightscroll_api

./: Dockerfile  build.gradle  docker-compose.debug.yml  docker-compose.yml  settings.gradle
src/main/java/com/app/lightscroll_api/lightscroll_api/: LightscrollApiApplication.java
src/main/java/com/app/lightscroll_api/lightscroll_api/config/: DataSeeder.java
src/main/java/com/app/lightscroll_api/lightscroll_api/controllers/: NovelController.java
src/main/java/com/app/lightscroll_api/lightscroll_api/models/: Author.java  Novel.java  NovelModel.java
src/main/java/com/app/lightscroll_api/lightscroll_api/repositories/: NovelRepository.java
src/main/java/com/app/lightscroll_api/lightscroll_api/services/: NovelService.java
src/main/resources/: application.properties
src/test/java/com/app/lightscroll_api/lightscroll_api/: LightscrollApiApplicationTests.java
