spring.application.name=lightscroll_api
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cv9v37tumphs73abtdg0-a.singapore-postgres.render.com:5432/lightscroll_database_1
spring.datasource.username=admin
spring.datasource.password=2uCx8c5GuKMv3wnVB2dpyaaRIiVizuHF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect